
1. Describe your organization.

2. Why is your organization applying to participate in Google Summer of Code 2011? What do you hope to gain by participating?

We have a history of working with students in an open source environment, and our project has reached a level of maturity where we have a core group of developers, a clear development and review process, and substantial experience mentoring newcomers to the project. MarkUs is now at a stage where students will learn good open source practices, and will be able to contribute to the project.

3. Did your organization participate in past Google Summer of Codes? If so, please summarize your involvement and the successes and challenges of your participation.

MarkUs has not participated in past Google Summer of Codes, but a number of our developers and administrators have been involved both as students and mentors for different organizations.

4. If your organization has not previously participated in Google Summer of Code, have you applied in the past? If so, for what year(s)?

We have not applied in the past.

5. What license(s) does your project use?

MIT

6.What is the URL for your Ideas page?

7. What is the main development mailing list for your organization?
What is the main IRC channel for your organization?

8. Does your organization have an application template you would like to see students use? If so, please provide it now.

9. Who will be your backup organization administrator?

10. What criteria did you use to select these individuals as mentors? Please be as specific as possible.

All the people who have agreed to be mentors have had experience mentoring students in different capacities. 

11. What is your plan for dealing with disappearing students?

12. What is your plan for dealing with disappearing mentors?

13. What steps will you take to encourage students to interact with your project's community before, during and after the program?

14. What will you do to ensure that your accepted students stick with the project after Google Summer of Code concludes?
