Welcome to MarkUs (formerly known as OLM on Rails)

MarkUs (pronounced "mark us") is an open-source tool which recreates the ease and flexibility of grading assignments with pen on paper, within a web application. It also allows students and instructors to form groups, and collaborate on assignments. It's predecessor OLM (Online Marking) was originally written in Python on top of the TurboGears framework.

The MarkUs project is a re-implementation of the Online Marking system using Ruby on Rails. The goal of this project is to take what we learned from OLM and our forays into Web-CAT, and build a web-based marking tool that includes an early submission and testing system in support of test driven development.
Project Resources

    * Project Website http://www.markusproject.org
    * Developer's Blog http://blog.markusproject.org
    * Review Board http://review.markusproject.org
    * IRC Channel: Our channel is #markus on irc.freenode.net. Logs of the channel are also available.
    * Sandbox http://www.markusproject.org/admin-demo/
    * User Guide: MarkUs Documentation

Screencasts

    * Student File Submission: September 2, 2009
    * Student Group Formation: August 17, 2009
    * The Grader View: June 6, 2009
    * Flexible Marking Scheme Selection: December 1, 2009
    * Flexible Marking Scheme Criterion: December 1, 2009
    * Notes created through the Modal dialog as an Admin: December 3, 2009
    * Notes created through the Modal dialog as a TA: December 3, 2009
    * Creating and editing a grade entry form as an admin: December 4, 2009
    * Notes tab: December 11, 2009
    * Entering and releasing the marks for a grade entry form as an admin: April 4, 2010

MarkUs Developer Installation Guides
Linux

    * Setting up a development environment on GNU/Linux (i.e. Debian based systems) including Ruby on Rails, MarkUs and Radrails IDE (Eclipse plug-in)

Mac OS X

    * Setting up a development environment on Mac OS X 10.6 (Snow Leopard)

Windows (Note: Linux and Mac OS X development environments generally caused less problems)

    * Setting up a development environment on Windows using InstantRails

MarkUs Developer Documentation
Project Vitals

Subversion repository: svn co https://stanley.cdf.toronto.edu/svn/csc49x/olm_rails/

Mailing list address: markus-dev@cs.toronto.edu

Mailing list archive at marc.info
Project Members

With the 'admin' role:
    benjaminvialle, c9varoqu, reid
With the 'anonymous' role:
    bryanshen, bxa, c8braver, dianetam, fabob, fgarces, g4alouis, g6farah, g6flores, g6mandi, g7foongj, g7hyp, g7muivic, g7veve, g8mochi, g8rkms, g9sabied, gabrl, horatiu, jiahuix, jmate, kneha, kurtisschmidt, lawson, legege, magnin, melagaud, mikeg, rburke, simonlg, tlclark, victorivri, zingard
With the 'developer' role:
    agoucher, c6conley, g9browni, g9jerboa

Term Work

    * Fall 2010
          o Who is doing what? (punchlines/minutes)
    * Summer 2010
          o Goals for Summer 2010
    * Winter 2010
          o Who is doing what? (punchlines/minutes)
    * Fall 2009
          o Who is in charge of what, administratively?
          o September 18 - Pre-meeting Status
          o September 11 - Pre-meeting Status
    * Summer 2009
          o Have a look at our Blog!
    * Winter 2009 (Meeting Notes)
          o Jan 09: Introductions
          o Jan 16: Useful rails plugins

Everything a Developer Needs to Know about Ruby, Ruby on Rails and MarkUs

    * Getting Started with Ruby, Ruby on Rails and MarkUs
          o Documentation MarkUs Tag Cloud
          o Short Rails Debugging HOWTO
          o How to program in Ruby, Rubybook
          o Rails API
          o Rails Guides
          o Using metric_fu
          o General Guide Lines to code - Code review from Mike Gunderloy
          o http://apidock.com/rails
          o Some notes from a Ruby book taken by Tara Clark
          o How to run Selenium tests
          o Acceptance/Cucumber tests
          o How to use the MarkUs API
          o How to use MarkUs Testing Framework (still in alpha)

    *

      MarkUs Coding Style/Coding Practices/Rails Gotchas
          o Basic Guidelines for MarkUs Development(IMPORTANT!)
          o How to use Review Board
          o Rails erb quirks
          o Use h (alias for html_escape) and sanitize in views
          o Please document your code according to the RDoc specification (see how to use RDOC)
          o Ruby compatibility: Please check ticket:#206. Also check out the difference between COUNT, LENGTH, and SIZE
          o Our Ruby/Rails testing guidelines
          o Security testing guidelines
          o Internationalisation
    *

      MarkUs API/Test Coverage
          o MarkUs Ruby Doc
          o MarkUs Test Coverage

    *

      MarkUs Releases
          o Preparing a Release and Patch
    *

      User Roles and Stories for MarkUs
          o General / Constraints
                + MarkUs is internationalized
                + MarkUs is configurable
                + Rubrics are not allowed to change once Submissions have been collected
          o Instructor
                + Instructors can create / edit assignments
                + Instructors can download/export files
                + Instructors can hide students
                + Instructors can do everything that Graders can do
                + Instructors can release/unrelease completed marking results
                + Instructors can map particular students/groups to Grader(s) for marking
                + Instructors can download / export a file that describes the Student/Grouping mapping to Graders
                + Instructors can upload a file that will do the Student/Grouping mapping to Graders
                + Instructors can manage groups without restrictions
          o Grader
                + Graders can easily tell which submissions are assigned to them to mark
                + Graders can view a Submission from a Student / Grouping
                + Graders can view/annotate/mark a particular file from a Submission
                + Graders can add annotations to particular lines of code within a Submission File
                + Graders can create reusable Annotations
                + Graders can create short, formatted overall comments on a Submission
                + Graders can view and use a Rubric for marking a Submission for an Assignment
                + Graders can view a summary of marked submissions
                + Graders can add bonuses / penalties to submissions
                + Graders can modify the marking state of a submission result
                + Graders can easily switch to the next / previous Submission for marking
          o Student
                + Students can view marks of submissions
                + Students can view annotations of marked submissions/assignments
                + Students can submit files for their assignments
                + Students can view/edit submission files for assignments
    *

      Database Schema
          o AutoGenerate Database Schema
          o View Schema Diagram
          o Questions and Answers (Old Document)
    *

      MarkUs Component Descriptions
          o File Persistence Layer
          o Group / Grouping Behaviours
          o Groupings and Repositories
          o Authentication and Authorization
          o Annotations
          o Instructor, TA, and Student Use Cases; TA to Groups Mapping; Users
          o Rubrics and Grading
          o How Student Work is Graded
          o Submission Rules
          o The FilterTable Class
          o Simple Grade Entry
          o Notes System
    *

      Quicklinks for Browsing User Stories
          o Constraint Stories
          o Role Stories
          o User Stories, excluding Roles/Constraints
          o User Stories, Students Role
          o User Stories, TAs Role
          o User Stories, Instructors Role
          o Show all Stories, excluding Tickets
    *

      Feedback Notes
          o 2009-05-22: Phyliss
          o 2009-06-22: Ryan
    *

      Tips and Tricks
          o Dropping/Rebuilding Database Quickly and Easily
    *

      IDE/Editor Notes
          o jEdit
          o NetBeans
    *

      Other
          o MarkUs and Subversion compilation proceedings (RHEL, on markusproject.org)
          o Load-testing a deployed MarkUs installation
    *

      MarkUs Feature Requests

MarkUs Deployment Documents (Installation Instructions for MarkUs using RAILS_ENV=production)

    * Setup Instructions for MarkUs "Stable"
    * Hosting several MarkUs applications on one machine (for Production)
    * How to use LDAP with MarkUs
    * How to use Phusion Passenger instead of Mongrel
    * Old deployment instructions:
          o Deploying and Configuring MarkUs for Production. Instructions MarkUs version 0.5.. Instructions MarkUs version 0.6..

DrProject info

    * DrProjectGuide -- Built-in Documentation
    * The DrProject Project

For a complete list of local wiki pages, see TitleIndex.
	
Tags

    *
       
      ▼

      Χ

Attachments

    * newSchema.ps (version 1) (46.2 KB) - "New database schema ( May, 11, 2009)" added by c9varoqu 1 year ago
